web/modules/analyze.jade
// https://gist.github.com/mnewt/4228037
div(class="container analyze__container")
    div(id="content")
        ul(id="tabs" class="nav nav-tabs" data-tabs="tabs")
            li(class="active")
                a(href="#dynamics" data-toggle="tab") Динамика расходов/доходов
            li
                a(href="#categories" data-toggle="tab") Категории


        div(id="my-tab-content" class="tab-content")
            div(class="tab-pane active" id="dynamics")
                div(class='analyze__caption') Динамика расходов/доходов





                - var w = 1050;
                - var h = 450;
                - var o = 25; //сдвиг
                div(data-svg='options' style='display: none;') {"w": #{w},"h": #{h},"o": #{o}}
                -var positions = [];

                svg(width="#{w}" height="#{h}" class='analyze__svg' data-svg='dynamics')
                    // оси
                    line(x1="#{o}" y1="#{h / 2}" x2='#{w - o}' y2="#{h / 2}" stroke-width="1" stroke="#5e5e5e")
                    line(x1="#{o}" y1="#{o}" x2='#{o}' y2="#{h - o}" stroke-width="1" stroke="#5e5e5e")

                    // деления вертикальнье
                    - for (var y = o; y <= h - o; y += (h - o * 2) / 8) // 8 вертикальных делений
                        line(x1=o / 2 y1=y x2=(o) y2=y stroke-width="1" stroke="#5e5e5e")
                        text(x=(0) y=y transform="rotate(-45, " + o + ", " + y + ") translate(5, -10)" style="font-size: 10;stroke: #00ff00;fill: #0000ff;") 10000

                    // деления для дат
                    - for (var i = 1; i <= 31; i ++) // 8 вертикальных делений
                        - var x = o + i *  (w - 2 * o) / 31
                        - positions.push(x)
                        line(x1=x y1=(h / 2 - 5) x2=x y2=(h / 2 + 5) stroke-width="1" stroke="#5e5e5e" class='q')
                        text(x=x y=(h / 2) transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;") #{i}

                    //кутящаяся свинка
                    image(href="./images/icons/i-logo.png" x=(w-40) y="0" height="40" width="40")
                        animateTransform(attributeName="transform"
                                         type="rotate"
                                         from=("0 " + (w-20).toString() + ' 20')
                                         to=("360 " + (w-20).toString() + ' 20')
                                         dur="5s"
                                         repeatCount="indefinite")

                div(data-svg='positions' style='display: none;') #{positions}










    div(class='analyze__filter')
                    input(class='analyze__filter-input' placeholder='Поиск')
                    div(class='analyze__filter-button')
                div
                    table(class='current__table table table-striped table-hover' data-table='dynamics')
                        thead
                            tr
                                th #
                                th Тип
                                th Сумма
                                th Магазин
                                th Когда
                                th Адрес
                        tbody

            div(class="tab-pane" id="categories")
                div(class='analyze__caption') Категории

web/analyze.html
<html><head><title>My Finance</title><link href="./css/index.css" rel="stylesheet"/><link href="./css/analyze.css" rel="stylesheet"/><link href="./css/bootstrap.min.css" rel="stylesheet"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8/"/></head><body><div class="main__container"><script src="./js/lib/jquery.js"></script><script src="./js/lib/highcharts.js"></script><div class="main__container-header"><div class="header__buttons"><div class="header__button m-selected">Личные финансы</div><div class="header__button">Корпоративный сектор</div></div></div><div class="main__container-logoheader"><div class="logoheader-name">ФИНАНСОВЫЙ ПОМОЩНИК</div><div class="logoheader-icon"></div><div class="logoheader-buttons"><div class="logoheader-button m-phone">Контакты</div><div class="logoheader-button m-search">Поиск</div><div class="logoheader-button m-faq">FAQ</div></div><a href="./login.html" class="logoheader-logincontainer">Вход</a></div><div class="main__container-menubar"><div class="menu__buttons"><a href="./index.html" class="menu__button m-home"></a><div class="menu__button">Планирование</div><a href="./transaction.html" class="menu__button">Счета/Расходы</a><a href="./analyze.html" class="menu__button">Анализ</a><div class="menu__button">Друзья</div></div></div><!-- https://gist.github.com/mnewt/4228037--><div class="container analyze__container"><div id="content"><ul id="tabs" data-tabs="tabs" class="nav nav-tabs"><li class="active"><a href="#dynamics" data-toggle="tab">Динамика расходов/доходов</a></li><li><a href="#categories" data-toggle="tab">Категории</a></li></ul><div id="my-tab-content" class="tab-content"><div id="dynamics" class="tab-pane active"><div class="analyze__caption">Динамика расходов/доходов</div><div data-svg="options" style="display: none;">{"w": 1050,"h": 450,"o": 25}</div><svg width="1050" height="450" data-svg="dynamics" class="analyze__svg"><!-- оси--><line x1="25" y1="225" x2="1025" y2="225" stroke-width="1" stroke="#5e5e5e"></line><line x1="25" y1="25" x2="25" y2="425" stroke-width="1" stroke="#5e5e5e"></line><!-- деления вертикальнье--><line x1="12.5" y1="25" x2="25" y2="25" stroke-width="1" stroke="#5e5e5e"></line><line x1="12.5" y1="75" x2="25" y2="75" stroke-width="1" stroke="#5e5e5e"></line><line x1="12.5" y1="125" x2="25" y2="125" stroke-width="1" stroke="#5e5e5e"></line><line x1="12.5" y1="175" x2="25" y2="175" stroke-width="1" stroke="#5e5e5e"></line><line x1="12.5" y1="225" x2="25" y2="225" stroke-width="1" stroke="#5e5e5e"></line><line x1="12.5" y1="275" x2="25" y2="275" stroke-width="1" stroke="#5e5e5e"></line><line x1="12.5" y1="325" x2="25" y2="325" stroke-width="1" stroke="#5e5e5e"></line><line x1="12.5" y1="375" x2="25" y2="375" stroke-width="1" stroke="#5e5e5e"></line><line x1="12.5" y1="425" x2="25" y2="425" stroke-width="1" stroke="#5e5e5e"></line><!-- деления для дат--><line x1="57.25806451612903" y1="220" x2="57.25806451612903" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="57.25806451612903" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">1</text><line x1="89.51612903225806" y1="220" x2="89.51612903225806" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="89.51612903225806" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">2</text><line x1="121.7741935483871" y1="220" x2="121.7741935483871" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="121.7741935483871" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">3</text><line x1="154.03225806451613" y1="220" x2="154.03225806451613" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="154.03225806451613" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">4</text><line x1="186.29032258064515" y1="220" x2="186.29032258064515" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="186.29032258064515" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">5</text><line x1="218.5483870967742" y1="220" x2="218.5483870967742" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="218.5483870967742" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">6</text><line x1="250.80645161290323" y1="220" x2="250.80645161290323" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="250.80645161290323" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">7</text><line x1="283.06451612903226" y1="220" x2="283.06451612903226" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="283.06451612903226" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">8</text><line x1="315.3225806451613" y1="220" x2="315.3225806451613" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="315.3225806451613" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">9</text><line x1="347.5806451612903" y1="220" x2="347.5806451612903" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="347.5806451612903" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">10</text><line x1="379.83870967741933" y1="220" x2="379.83870967741933" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="379.83870967741933" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">11</text><line x1="412.0967741935484" y1="220" x2="412.0967741935484" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="412.0967741935484" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">12</text><line x1="444.35483870967744" y1="220" x2="444.35483870967744" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="444.35483870967744" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">13</text><line x1="476.61290322580646" y1="220" x2="476.61290322580646" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="476.61290322580646" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">14</text><line x1="508.8709677419355" y1="220" x2="508.8709677419355" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="508.8709677419355" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">15</text><line x1="541.1290322580645" y1="220" x2="541.1290322580645" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="541.1290322580645" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">16</text><line x1="573.3870967741935" y1="220" x2="573.3870967741935" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="573.3870967741935" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">17</text><line x1="605.6451612903226" y1="220" x2="605.6451612903226" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="605.6451612903226" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">18</text><line x1="637.9032258064516" y1="220" x2="637.9032258064516" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="637.9032258064516" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">19</text><line x1="670.1612903225806" y1="220" x2="670.1612903225806" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="670.1612903225806" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">20</text><line x1="702.4193548387096" y1="220" x2="702.4193548387096" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="702.4193548387096" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">21</text><line x1="734.6774193548387" y1="220" x2="734.6774193548387" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="734.6774193548387" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">22</text><line x1="766.9354838709677" y1="220" x2="766.9354838709677" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="766.9354838709677" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">23</text><line x1="799.1935483870968" y1="220" x2="799.1935483870968" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="799.1935483870968" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">24</text><line x1="831.4516129032259" y1="220" x2="831.4516129032259" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="831.4516129032259" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">25</text><line x1="863.7096774193549" y1="220" x2="863.7096774193549" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="863.7096774193549" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">26</text><line x1="895.9677419354839" y1="220" x2="895.9677419354839" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="895.9677419354839" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">27</text><line x1="928.2258064516129" y1="220" x2="928.2258064516129" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="928.2258064516129" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">28</text><line x1="960.483870967742" y1="220" x2="960.483870967742" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="960.483870967742" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">29</text><line x1="992.741935483871" y1="220" x2="992.741935483871" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="992.741935483871" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">30</text><line x1="1025" y1="220" x2="1025" y2="230" stroke-width="1" stroke="#5e5e5e" class="q"></line><text x="1025" y="225" transform="translate(-5, 15)" style="font-size: 10;stroke: #5e5e5e;">31</text><!--кутящаяся свинка--><image href="./images/icons/i-logo.png" x="1010" y="0" height="40" width="40"><animateTransform attributeName="transform" type="rotate" from="0 1030 20" to="360 1030 20" dur="5s" repeatCount="indefinite"></animateTransform></image></svg><div data-svg="positionsX" style="display: none;">[57.25806451612903,89.51612903225806,121.7741935483871,154.03225806451613,186.29032258064515,218.5483870967742,250.80645161290323,283.06451612903226,315.3225806451613,347.5806451612903,379.83870967741933,412.0967741935484,444.35483870967744,476.61290322580646,508.8709677419355,541.1290322580645,573.3870967741935,605.6451612903226,637.9032258064516,670.1612903225806,702.4193548387096,734.6774193548387,766.9354838709677,799.1935483870968,831.4516129032259,863.7096774193549,895.9677419354839,928.2258064516129,960.483870967742,992.741935483871,1025]</div><div data-svg="positionsY" style="display: none;">[25,75,125,175,225,275,325,375,425]</div></div></div></div><div class="analyze__filter"><input placeholder="Поиск" class="analyze__filter-input"/><div class="analyze__filter-button"></div></div><div><table data-table="dynamics" class="current__table table table-striped table-hover"><thead><tr><th>#</th><th>Тип</th><th>Сумма</th><th>Магазин</th><th>Когда</th><th>Адрес</th></tr></thead><tbody></tbody></table></div><div id="categories" class="tab-pane"><div class="analyze__caption">Категории</div></div></div><div class="main__container-footer"><div class="footer__label">© DSamokhina 2016</div></div></div></body><script type="text/javascript" src="./js/lib/bootstrap.js"></script><script type="text/javascript" src="./js/analyze.js"></script><script type="text/javascript" src="./js/index.js"></script></html>
