web/modules/login.jade
html
    head
        title My Finance
        link(href="./css/login.css" rel="stylesheet")
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8/")
    body
        div(class='logform')
            div(class='logform__container')
                div(class='logform__menu')
                    div(class='logform__menu-button m-active') Авторизация
                    div(class='logform__menu-button') Регистрация
                div(class='logform__form')
                    div(class='logform__form-label') Войти в личный кабинет
                    div(class='logform__form-field')
                        input(class='logform__form-field__input' placeholder='email или телефон')
                    div(class='logform__form-field')
                        input(class='logform__form-field__input' placeholder='пароль' type='password')
                    div(class='logform__form-recover') Забыли пароль
                    div(class='logform__form-enter') Войти

web/modules/login.html
<html><head><title>My Finance</title><link href="./css/login.css" rel="stylesheet"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8/"/></head><body><div class="logform"><div class="logform__container"><div class="logform__menu"><div class="logform__menu-button m-active">Авторизация</div><div class="logform__menu-button">Регистрация</div></div><div class="logform__form"><div class="logform__form-label">Войти в личный кабинет</div><div class="logform__form-field"><input class="logform__form-field__input" placeholder="email или телефон"/></div><div class="logform__form-field"><input class="logform__form-field__input" placeholder="пароль" type="password"/></div><div class="logform__form-recover">Забыли пароль</div><div class="logform__form-enter">Войти</div></div></div></div></body></html>
