web/registration.html
<html><head><title>My Finance</title><link href="./css/index.css" rel="stylesheet"/><link href="./css/registration.css" rel="stylesheet"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8/"/></head><body><div class="main__container"><script src="./js/lib/jquery.js"></script><script src="./js/lib/highcharts.js"></script><div class="main__container-header"><div class="header__buttons"><div class="header__button m-selected">Личные финансы</div><div class="header__button">Корпоративный сектор</div></div></div><div class="main__container-logoheader"><div class="logoheader-name">ФИНАНСОВЫЙ ПОМОЩНИК</div><div class="logoheader-icon"></div><div class="logoheader-buttons"><div class="logoheader-button m-phone">Контакты</div><div class="logoheader-button m-search">Поиск</div><div class="logoheader-button m-faq">FAQ</div></div><a href="./login.html" class="logoheader-logincontainer">Вход</a></div><div class="main__container-menubar"><div class="menu__buttons"><a href="./index.html" class="menu__button m-home"></a><div class="menu__button">Планирование</div><a href="./transaction.html" class="menu__button">Транзакции</a><div class="menu__button">Анализ</div><div class="menu__button">Друзья</div></div></div><div class="regform"><div class="regform__container"><div class="regform__menu"><a href="./login.html" class="regform__menu-button">Авторизация</a><div class="regform__menu-button m-active">Регистрация</div></div><div class="regform__form"><div class="regform__form-label">Регистрация</div><div class="regform__form-fields"><div class="regform__form-fields__label">Имя</div><input class="regform__form-fields__input"/></div><div class="regform__form-fields"><div class="regform__form-fields__label">Телефон</div><input class="regform__form-fields__input"/></div><div class="regform__form-fields"><div class="regform__form-fields__label">Почта</div><input class="regform__form-fields__input"/></div><div class="regform__form-fields"><div class="regform__form-fields__label">Пароль</div><input class="regform__form-fields__input"/></div><div class="regform__form-agreement">Нажимая на кнопку «Отправить» Вы подтверждаете свое согласие с условиями договора оферты.</div><div class="regform__form-enter">Отправить</div></div></div></div><div class="main__container-footer"><div class="footer__label">© DSamokhina 2016</div></div></div></body><script type="text/javascript" src="./js/index.js"></script></html>

web/modules/registration.jade
html
    head
        title My Finance
        link(href="./css/registration.css" rel="stylesheet")
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8/")
    body
        div(class='regform')
            div(class='regform__container')
                div(class='regform__menu')
                    div(class='regform__menu-button') Авторизация
                    div(class='regform__menu-button m-active') Регистрация
                div(class='regform__form')
                    div(class='regform__form-label') Регистрация
                    div(class='regform__form-fields')
                        div(class='regform__form-fields__label') Имя
                        input(class='regform__form-fields__input')
                    div(class='regform__form-fields')
                        div(class='regform__form-fields__label') Телефон
                        input(class='regform__form-fields__input')
                    div(class='regform__form-fields')
                        div(class='regform__form-fields__label') Почта
                        input(class='regform__form-fields__input')
                    div(class='regform__form-fields')
                        div(class='regform__form-fields__label') Пароль
                        input(class='regform__form-fields__input')
                    div(class='regform__form-agreement') Нажимая на кнопку «Отправить» Вы подтверждаете свое согласие с условиями договора оферты.
                    div(class='regform__form-enter') Отправить
