web/modules/registrationForm.html
<html><head><title>My Finance</title><link href="./css/registration.css" rel="stylesheet"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8/"/></head><body><div class="regform"><div class="regform__container"><div class="regform__menu"><div class="regform__menu-button">Авторизация</div><div class="regform__menu-button m-active">Регистрация</div></div><div class="regform__form"><div class="regform__form-label">Регистрация</div><div class="regform__form-name"><div class="regform__form-name_label">Имя</div><input class="regform__form-name__input"/></div><div class="regform__form-phone"><div class="regform__form-phone_label">Телефон</div><input class="regform__form-phone__input"/></div><div class="regform__form-email"><div class="regform__form-email_label">Почта</div><input class="regform__form-email__input"/></div><div class="regform__form-password"><div class="regform__form-password_label">Пароль</div><input class="regform__form-password__input"/></div><div class="regform__form-confirm"><div class="regform__form-confirm_label">Подтверждение пароля</div><input class="regform__form-confirm__input"/></div><div class="regform__form-agreement">Нажимая на кнопку «Отправить» Вы подтверждаете свое согласие с условиями договора оферты.</div><div class="regform__form-enter">Отправить</div></div></div></div></body></html>

web/modules/registrationForm.jade
div(class='regform')
    div(class='regform__container')
        div(class='regform__menu')
            a(class='regform__menu-button' href='./login.html') Авторизация
            div(class='regform__menu-button m-active') Регистрация
        div(class='regform__form')
            div(class='regform__form-label') Регистрация
            div(class='regform__form-fields')
                div(class='regform__form-fields__label') Имя
                input(class='regform__form-fields__input')
            div(class='regform__form-fields')
                div(class='regform__form-fields__label') Телефон
                input(class='regform__form-fields__input')
            div(class='regform__form-fields')
                div(class='regform__form-fields__label') Почта
                input(class='regform__form-fields__input')
            div(class='regform__form-fields')
                div(class='regform__form-fields__label') Пароль
                input(class='regform__form-fields__input')
            div(class='regform__form-agreement') Нажимая на кнопку «Отправить» Вы подтверждаете свое согласие с условиями договора оферты.
            div(class='regform__form-enter') Отправить
