web/modules/transaction.jade
div(class='transactform')
    div(class='transactform__data')
        div(class='transactform__caption') Внести транзакции
        div(class='transactform__switch')
            div(class='transactform__switch-button m-active') Расход
            div(class='transactform__switch-button') Доход

        div(class='transactform__label') Сумма
        div(class='transactform__input-container sum')
            input(class='transactform__input sum' placeholder='сумма')

        div(class='transactform__label') Дата
        div(class='transactform__input-container date')
            input(class='transactform__input date' type='date')

        div(class='transactform__label') Категория
        div(class='transactform__input-container category')
            select(class='transactform__input category')
                option Заработная плата
                option Продукты
                option Подарки
        div(class='transactform__label') Комментарий
        div(class='transactform__input-container comment')
            input(class='transactform__input comment' placeholder='комментарий')

        div(class='transactform__add') Добавить


    div(class='transactform__data')
        div(class='transactform__caption') Текущее состояние счета
        div(class='transactform__data-current')
            table(class='current__table table table-striped table-hover')
                thead
                    tr
                        th ID
                        th Счет
                        th Сумма
                        th Валюта
                tbody

                    tfoot
                        tr
                            td
                            td
                            td(data-sum='accounts')
                            td RUR
            div(class='current__diagramm')

web/transaction.html
<html><head><title>My Finance</title><link href="./css/index.css" rel="stylesheet"/><link href="./css/transaction.css" rel="stylesheet"/><link href="./css/bootstrap.min.css" rel="stylesheet"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8/"/></head><body><div class="main__container"><script src="./js/lib/jquery.js"></script><script src="./js/lib/highcharts.js"></script><div class="main__container-header"><div class="header__buttons"><div class="header__button m-selected">Личные финансы</div><div class="header__button">Корпоративный сектор</div></div></div><div class="main__container-logoheader"><div class="logoheader-name">ФИНАНСОВЫЙ ПОМОЩНИК</div><div class="logoheader-icon"></div><div class="logoheader-buttons"><div class="logoheader-button m-phone">Контакты</div><div class="logoheader-button m-search">Поиск</div><div class="logoheader-button m-faq">FAQ</div></div><a href="./login.html" class="logoheader-logincontainer">Вход</a></div><div class="main__container-menubar"><div class="menu__buttons"><a href="./index.html" class="menu__button m-home"></a><div class="menu__button">Планирование</div><a href="./transaction.html" class="menu__button">Счета/Расходы</a><a href="./analyze.html" class="menu__button">Анализ</a><div class="menu__button">Друзья</div></div></div><div class="transactform"><div class="transactform__data"><div class="transactform__caption">Внести транзакции</div><div class="transactform__switch"><div class="transactform__switch-button m-active">Расход</div><div class="transactform__switch-button">Доход</div></div><div class="transactform__label">Сумма</div><div class="transactform__input-container sum"><input placeholder="сумма" class="transactform__input sum"/></div><div class="transactform__label">Дата</div><div class="transactform__input-container date"><input type="date" class="transactform__input date"/></div><div class="transactform__label">Категория</div><div class="transactform__input-container category"><select class="transactform__input category"><option>Заработная плата</option><option>Продукты</option><option>Подарки</option></select></div><div class="transactform__label">Комментарий</div><div class="transactform__input-container comment"><input placeholder="комментарий" class="transactform__input comment"/></div><div class="transactform__add">Добавить</div></div><div class="transactform__data"><div class="transactform__caption">Текущее состояние счета</div><div class="transactform__data-current"><table class="current__table table table-striped table-hover"><thead><tr><th>ID</th><th>Счет</th><th>Сумма</th><th>Валюта</th></tr></thead><tbody><tfoot><tr><td></td><td></td><td data-sum="accounts"></td><td>RUR</td></tr></tfoot></tbody></table><div class="current__diagramm"></div></div></div></div><div class="main__container-footer"><div class="footer__label">© DSamokhina 2016</div></div></div></body><script type="text/javascript" src="./js/current.js"></script><script type="text/javascript" src="./js/index.js"></script></html>
