web/login.html
<html><head><title>My Finance</title><link href="./css/index.css" rel="stylesheet"/><link href="./css/login.css" rel="stylesheet"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8/"/></head><body><div class="main__container"><script src="/web/js/lib/jquery.js"></script><script src="/web/js/lib/highcharts.js"></script><div class="main__container-header"><div class="header__buttons"><div class="header__button m-selected">Личные финансы</div><div class="header__button">Корпоративный сектор</div></div></div><div class="main__container-logoheader"><div class="logoheader-name">ФИНАНСОВЫЙ ПОМОЩНИК</div><div class="logoheader-icon"></div><div class="logoheader-buttons"><div class="logoheader-button m-phone">Контакты</div><div class="logoheader-button m-search">Поиск</div><div class="logoheader-button m-faq">FAQ</div></div><a href="./login.html" class="logoheader-logincontainer">Вход</a></div><div class="main__container-menubar"><div class="menu__buttons"><a href="./index.html" class="menu__button m-home"></a><div class="menu__button">Планирование</div><a href="./transaction.html" class="menu__button">Транзакции</a><div class="menu__button">Анализ</div><div class="menu__button">Друзья</div></div></div><div class="logform"><div class="logform__container"><div class="logform__menu"><div class="logform__menu-button m-active">Авторизация</div><a href="./registration.html" class="logform__menu-button">Регистрация</a></div><div class="logform__form"><div class="logform__form-label">Войти в личный кабинет</div><div class="logform__form-field"><input placeholder="логин" data-name="login" class="logform__form-field__input"/></div><div class="logform__form-field"><input placeholder="пароль" type="password" data-name="password" class="logform__form-field__input"/></div><div class="logform__form-recover">Забыли пароль</div><div data-click="login" class="logform__form-enter">Войти</div></div></div></div><div class="main__container-footer"><div class="footer__label">© DSamokhina 2016</div></div></div></body><script type="text/javascript" src="./js/lib/jquery.js"></script><script type="text/javascript" src="./js/index.js"></script><script type="text/javascript" src="./js/login.js"></script></html>

web/login.jade
html
    head
        title My Finance
        link(href="./css/index.css" rel="stylesheet")
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8/")
    body
        div(class='main__container')
            div(class='main__container-header')
                div(class='header__buttons')
                    div(class='header__button m-selected') Личные финансы
                    div(class='header__button') Корпоративный сектор
            div(class='main__container-logoheader')
                div(class='logoheader-name') ФИНАНСОВЫЙ ПОМОЩНИК
                div(class='logoheader-icon')
                div(class='logoheader-buttons')
                    div(class='logoheader-button m-phone') Контакты
                    div(class='logoheader-button m-search') Поиск
                    div(class='logoheader-button m-faq') FAQ
                div(class='logoheader-logincontainer') Вход
            div(class='main__container-menubar')
                div(class='menu__buttons')
                    div(class='menu__button m-home')
                    div(class='menu__button') Планирование
                    div(class='menu__button') Транзакции
                    div(class='menu__button') Анализ
                    div(class='menu__button') Друзья


            include ./modules/login.jade


            div(class='main__container-footer')
                div(class='footer__label') © DSamokhina 2016

    script(type='text/javascript' src='./js/index.js')
