web/transaction.html
<html><head><title>My Finance</title><link href="./css/index.css" rel="stylesheet"/><link href="./css/transaction.css" rel="stylesheet"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8/"/></head><body><div class="main__container"><div class="main__container-header"><div class="header__buttons"><div class="header__button m-selected">Личные финансы</div><div class="header__button">Корпоративный сектор</div></div></div><div class="main__container-logoheader"><div class="logoheader-name">ФИНАНСОВЫЙ ПОМОЩНИК</div><div class="logoheader-icon"></div><div class="logoheader-buttons"><div class="logoheader-button m-phone">Контакты</div><div class="logoheader-button m-search">Поиск</div><div class="logoheader-button m-faq">FAQ</div></div><a class="logoheader-logincontainer" href="./login.html">Вход</a></div><div class="main__container-menubar"><div class="menu__buttons"><a class="menu__button m-home" href="./index.html"></a><div class="menu__button">Планирование</div><a class="menu__button" href="./transaction.html">Транзакции</a><div class="menu__button">Анализ</div><div class="menu__button">Друзья</div></div></div><html><head><title>My Finance</title><link href="./css/transation.css" rel="stylesheet"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8/"/></head><body><div class="transactform"><div class="transactform__caption">Внести транзакции</div></div></body></html><div class="main__container-footer"><div class="footer__label">© DSamokhina 2016</div></div></div></body><script type="text/javascript" src="./js/index.js"></script></html>

web/transaction.jade
html
    head
        title My Finance
        link(href="./css/index.css" rel="stylesheet")
        link(href="./css/transaction.css" rel="stylesheet")
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8/")
    body
        div(class='main__container')

            include ./modules/header.jade
            include ./modules/transaction.jade

            div(class='main__container-footer')
                div(class='footer__label') © DSamokhina 2016

    script(type='text/javascript' src='./js/index.js')
